<!DOCTYPE html>
<html lang=ro>
<head>
  <title>Profetiile Doctorului Elmiocle</title>
  <meta charset="UTF-8">
  <meta name="description" content="Profetiile doctorului Elmiocle au iscat multe controverse in randul oamenilor de stiinta dat caracterului aparent fictiv">
  <meta name="keywords" content="Elmiocle,Doctor Elmiocle,anul 2345,profetii,profetiile,viitor,studiile lui Elmiocle, profetul Elmiocle, controverse, profetii ciudate, profetii exagerate, profetii despre tehnologie,profetii despre mediul inconjurator,profetii despre spatiu si extraterestrii">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./styles/general_style.css">
   <link rel="stylesheet" type="text/css" href="./styles/profetii.css"> 
   <link rel="shortcut icon" href="./imagini/favicon(1).ico" type="image/x-icon"/>
   <link rel="stylesheet" type="text/css" href="./styles/responsive_300_700.css" media="screen  and (min-width:300px) and (max-width:700px)"> 
   <link rel="stylesheet" type="text/css" href="./styles/responsive_700_1050.css" media="screen and (min-width: 700px) and (max-width:1050px)"> 
   
</head>
	<body>
    <header>
    	     <svg class="ceas">
                    <circle cx="30" cy="30" r="25"></circle> 
                    <line x1="30" y1="30" x2="48" y2="48"> </line>
			 </svg>
			 <h1> Doctorul Elmiocle </h1>
			 <nav class="wrapper">
				<ul class="menu">
					<li> <a href="./elmiocle.html">Acasa</a> </li>
					<li><a href="./despreelmiocle.html"> Despre Elmiocle </a></li>
					<li> <div> Profetii </div>
						<ul class="submenu">
						    <li><a href="./profetii.html"> Profetii  </a> </li>
							<li><a href="./profetiitehnologie.html"> Profetii despre Tehnologie </a> </li>
							<li><a href="./profetiimediu.html"> Profetii despre mediul inconjurator</a></li>
							<li><a href="./profetiispatiu.html"> Profetii despre spatiu cosmic</a></li>

						</ul>
					</li>
				</ul>
			</nav>	
			
		</header>
      
        <main>
        	<div id="s"></div>
        	<div class="bgmain2"> </div>
			<h2 class="htext"> Profetii </h2>
        	 <div class="container">
        		<figure id="figwrap">
        		<img src="imagini/profetie.jpg" alt="carte de profetii">
        	    </figure>
        	    

        	    
        	    <section class="column31" id="box">
        	    	<h2 class="htext"> Profetii </h2>
        	        <p class="text3"> Multe dintre profetiile lui Elmiocle au generat controverse fiind considerate profetii ciudate sau profetii exagerate. Avand in vedere studiile lui Elmiocle, acestea se vor implini in secolul 24, cele mai multe dintre ele in <time datetime="2345"> anul 2345.</time> Profetul anunta un viitor destul de promitator</p>
        	           
                </section>

   
		 <table class="column32" >
		 	<caption>  Iata o clasificare a celor mai faimoase lucrari ale lui Elmiocle:</caption>
			  <thead>
			    <tr>
			      <th>Lucrarea</th>
			      <th>Data aparitiei </th>
			      <th> Categorie </th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>Lucrarea 1</td>
			      <td>Martie 1951</td>
			      <td> Profetii despre Tehnologie </td>
			    </tr>
			    <tr>
			      <td>Lucrarea 2</td>
			      <td>Decembrie 1951</td>
			      <td> Profetii despre mediul inconjurator </td>
			    </tr>
			    <tr>
			      <td>Lucrarea 4</td>
			      <td>Aprilie 1953</td>
			      <td> Profetii despre mediul inconjurator </td>
			    </tr>
			     <tr>
			      <td>Lucrarea 6</td>
			      <td>Ianurie 1954</td>
			      <td> Profetii despre spatiu si extraterestrii </td>
			    </tr>
			     <tr>
			      <td>Lucrarea 20</td>
			      <td>August 1960</td>
			      <td> Profetii despre evolutie omenirii </td>
			    </tr>
			     <tr>
			      <td>Lucrarea 24</td>
			      <td>Martie 1963</td>
			      <td> Profetii despre tehnologie </td>
			    </tr>
			     <tr>
			      <td>Lucrarea 25</td>
			      <td>Iunie 1964</td>
			      <td> Profetii despre evolutia omenirii </td>
			    </tr>
			     <tr>
			      <td>Lucrarea 30</td>
			      <td>Octombrie 1965</td>
			      <td> Profetii despre spatiu si extraterestii </td>
			    </tr>
			  </tbody>
			  <tfoot>
			  	<tr> 
			  		<td colspan=3> <br><small> Acestea sunt doar cateva din cele 45 de lucrari scrise de Elmiocle </small> </td>
			  	</tr>
			  </tfoot>
			</table>
	        </div>
        
        
        </main>
        
        <footer>
				<div class="sus"> <a href="#s"> <span id="sageata"> ^ </span> sus </a></div>
			Copyright &copy; Elmiocle.com <br>
		    Acest site este un proiect de facultate!
		</footer>
</body>
</html>
